# CatanService---old.-See-CatanHub

./: README.md
CatanService/: CatanProxy.cs  CatanService.csproj  CatanService.sln  Globals.cs  GlobalsState.cs  Program.cs  Startup.cs  WebSocket.cs  appsettings.json
CatanService/Controllers/: CatanController.cs  DevCardController.cs  GameController.cs  MonitorController.cs  PurchaseController.cs  ResourceCardController.cs  ResourceController.cs  SessionController.cs
CatanService/Models/: CatanModels.cs  ServiceLogModels.cs  ServiceModels.cs  SharedModels.cs
CatanService/Properties/: launchSettings.json
CatanService/SignalRHubs/: CatanHub.cs
CatanService/State/: GameState.cs  GlobalsState.cs  PlayerState.cs  globalState.cs
ServiceTest/: CatanServiceTests.cs  ServiceTest.csproj
ServiceTests/: CatanTest.cs  CustomWebApplicationFactory.cs  DevCardTests.cs  GameTest.cs  PurchaseTests.cs  ResourceTests.cs  ServiceFixture.cs  ServiceTests.csproj  TestHelper.cs  TestRegister.cs  UnitTest1.cs
